# TestNG-Create-Individual-Instances

./: .gitignore  pom.xml
src/test/: AbstractValidator2.java  acomplexclass.java  sampletest2.java  testCreationWorkAround1.java  testCreationWorkAround1.xml  testCreationWorkAround2.java  testCreationWorkAround2.xml  testCreationWorkAround3.java  testCreationWorkAround3.xml
src/test/java/junit5Implementation/: AbstractValidator2.java  acomplexclass.java  sampletest2.java
src/test/java/junit5Implementation/suites/: sampletest2SuiteTests.java
src/test/java/testngImplementation/: AbstractValidator2.java  acomplexclass.java  sampletest2.java  testCreationWorkAround1.java  testCreationWorkAround1.xml  testCreationWorkAround2.java  testCreationWorkAround2.xml  testCreationWorkAround3.java  testCreationWorkAround3.xml
src/test/java/testngImplementation/testCreationWorkAround4/: AbstractValidator2.java  InjectParameters.java  acomplexclass.java  testCreationWorkAround4.java
src/test/java/testngImplementation/testCreationWorkAround5/: AbstractValidator2.java  acomplexclass.java  acomplexclassPicker.java  sampletest2.java  testCreationWorkAround5.xml
src/test/java/testngImplementation/testCreationWorkAround6/: acomplexclass.java  acomplexclassListener.java  acomplexclassManager.java  acomplexclassPicker.java  sampletest2.java  testCreationWorkAround6.xml
